MONGO_URI=mongodb+srv://tariqofficial1712:fa108ok31@cluster0.p7xpn.mongodb.net/dbBB
PORT=4000
CLIENT_URL=http://192.168.1.109:5174/
GEMINI_API_KEY=AIzaSyAVhg-rUsz_B4lG2-UjyLuIcaCiL8zfgV8
JWT_ACCESS_SECRET=fa108ok31
JWT_REFRESH_SECRET=ta109ok41
NODE_ENV=development
NEWS_API_KEY=pub_fb23ee737ef64956b70bb6ee12b24ae7
CLOUDINARY_API_KEY=465566861281938
CLOUDINARY_SECRET_KEY=V1UVZyWFBNmeq5w3hQMJ2YnF5_Q
CLOUDINARY_API_NAME=dld7wiubw